@echo off
setlocal enabledelayedexpansion

:: Compute base directory (trim trailing backslash)
set "BASE_DIR=%~dp0"
set "BASE_DIR=!BASE_DIR:~0,-1!"

:: Use port placeholder directly - will be replaced by init script
set "MYSQL_PORT={port}"
set "MYSQL_SERVICE_NAME=MySQL!MYSQL_PORT!"

echo [INFO] Managing MySQL service (!MYSQL_SERVICE_NAME!) on port !MYSQL_PORT!...

:: Check if service already exists
sc query !MYSQL_SERVICE_NAME! >nul 2>&1
if !ERRORLEVEL! EQU 0 (
    echo [INFO] Service !MYSQL_SERVICE_NAME! already exists.
) else (
    echo [INFO] Service !MYSQL_SERVICE_NAME! does not exist. Creating...
    
    :: Ensure required directories exist
    if not exist "%BASE_DIR%\data"  mkdir "%BASE_DIR%\data"
    if not exist "%BASE_DIR%\logs"  mkdir "%BASE_DIR%\logs"
    if not exist "%BASE_DIR%\tmp"   mkdir "%BASE_DIR%\tmp"
    
    :: Install MySQL as a service (MySQL 8.0 syntax with --install)
    echo [INFO] Registering MySQL service...
    "!BASE_DIR!\bin\mysqld.exe" --install !MYSQL_SERVICE_NAME! --defaults-file="!BASE_DIR!\my.ini"
    
    if !ERRORLEVEL! NEQ 0 (
        echo [ERROR] Failed to create service !MYSQL_SERVICE_NAME!.
        goto :END_FAILURE
    ) else (
        echo [SUCCESS] Service !MYSQL_SERVICE_NAME! created successfully.
    )
)

:: Start the service
echo [INFO] Starting MySQL service !MYSQL_SERVICE_NAME!...
net start !MYSQL_SERVICE_NAME!

if !ERRORLEVEL! NEQ 0 (
    echo [ERROR] Failed to start service !MYSQL_SERVICE_NAME!.
    echo [INFO] Check !BASE_DIR!\logs\mysql_error.log for details.
    echo [WARNING] If you see 'Install/Remove of the Service Denied!' or similar, please right-click and run this script as Administrator.
    goto :END_FAILURE
)

echo.
echo [SUCCESS] MySQL service !MYSQL_SERVICE_NAME! started successfully!
echo [INFO] Connect using: "!BASE_DIR!\bin\mysql.exe" -u root -P !MYSQL_PORT!
echo [INFO] All server output is in !BASE_DIR!\logs\mysql_error.log
goto :END_SUCCESS

:END_SUCCESS
:: Countdown before closing the window
set "COUNT=10"
:COUNTDOWN_SUCCESS
if %COUNT% LEQ 0 exit /b 0
echo [INFO] Operation successful! Window will close in %COUNT% seconds...
set /A COUNT-=1
timeout /t 1 >nul
goto COUNTDOWN_SUCCESS

:END_FAILURE
echo [INFO] Operation failed! Press any key to close the window...
pause >nul
endlocal
exit /b 1
