@echo off
setlocal enabledelayedexpansion

::last update by MySQL Portable Creator

:: Move to the parent directory (where MySQL is installed)
cd /d "%~dp0\.."

:: Compute base directory
set "BASE_DIR=%cd%"
set "MYSQL_PORT={port}"

echo [INFO] Connecting to MySQL on port !MYSQL_PORT!...
echo [INFO] Type your password when prompted (or press Enter if no password)
echo [INFO] To exit MySQL client, type: exit

:: Check if bin directory exists
if not exist "!BASE_DIR!\bin" (
    echo [ERROR] MySQL bin directory not found at: !BASE_DIR!\bin
    echo [ERROR] This script must be placed in the scripts folder of your MySQL installation.
    pause
    exit /b 1
)

:: Execute MySQL client
"!BASE_DIR!\bin\mysql.exe" -uroot -P!MYSQL_PORT! -h127.0.0.1

if !ERRORLEVEL! NEQ 0 (
    echo [ERROR] Connection failed. Check if MySQL is running.
    echo [INFO] You can start MySQL using: !BASE_DIR!\start_mysql.bat
)

pause
exit /b 0 